		ORG 0H
		
		
MAIN: 	CLR A
		MOV P2,#11111111B
		MOV A,P3
		CPL A
		JB ACC.7,FULL
		JB ACC.6,HALF
		SJMP MAIN
		
			
DELAY: MOV	R7,#50D

LOOP2: MOV  R5,#50D
LOOP1: MOV	R4,#50D
LOOP:  DJNZ	R4,LOOP
       DJNZ R5,LOOP1
	   DJNZ R7,LOOP2

	   RET

HALF:	MOV 		P2,#11110000B ; ON LED
		LCALL  		DELAY
			
		MOV 		P2,#00001111B ; OFF LED
		LCALL  		DELAY
		
		JNB 		ACC.6,HALF
		SJMP 		MAIN
		RET

FULL:	MOV 		P2,#11111111B ; ON LED
		LCALL  		DELAY
			
		MOV 		P2,#00000000B ; OFF LED
		LCALL  		DELAY
		
		JNB 		ACC.7,FULL
		SJMP 		MAIN
		RET
		END